<!DOCTYPE html>
<html>

<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <title>Example 5 - CSS Dropdown Menu</title>
  <style>
    a, a:hover {
      text-decoration: none;
    }
        
    /**********/
    
    ul#navWrapper {
      border: 0 black dashed;
      margin-left: -39px;
      float: left;
    }
        
    ul#navWrapper li {
      border: 0 red dashed;    
      float: left;
      list-style: none;
      margin-right: 0.75em;
      background-color: #DDD;
      padding: 0 0.25em;
      border-radius: 4px;
      box-shadow: 3px 3px 6px 1px #333;
    }
    
    ul#navWrapper li li {
      border: 0 blue dashed;    
      float: none;
      margin-left: -44px;
      margin-top: 3px;
    }

    ul#navWrapper li li:first-child { 
      margin-top: 4px;
    }

    ul#navWrapper ul {
      display: none;
      position: absolute;
      background-color: #FFF; /* For non-CSS3 browsers. */
      background-color: rgba(255, 255, 255, 0);
    }
    
    ul#navWrapper li:hover ul {
      display: block;
    }
    
    ul#navWrapper a {
      font-weight: bold;
    }
    
    ul#navWrapper li:hover {
      background-color: #8C8D61;
    }    
    
    /**********/
    
    div#banner {
      border: 1px black solid;
      border-radius: 4px;    
      clear: both;
      height: 4em;
      background-color: rgb(85, 126, 185); /* For non-CSS3 browsers. */
      background-image: -webkit-radial-gradient(100% 0%, circle cover, rgb(104,24,136) 0%, rgb(85,126,185) 100%);
      background-image: radial-gradient(circle at 100% 0%, rgb(104,24,136) 0%, rgb(85,126,185) 100%); /* IE10 and later */
    }
  </style>
</head>

<body>
  <ul id="navWrapper"> <!-- Top Nav -->
    <li> <!-- Menu A -->
      <a href="pageA.html" aria-haspopup="true">Menu A</a>
      <ul>
        <li><a href="pageA1.html">Menu A, Item 1</a></li>
        <li><a href="pageA2.html">Menu A, Item 2</a></li>
      </ul>
    </li> <!-- Menu A -->
    <li> <!-- Menu B -->
      <a href="pageB.html" aria-haspopup="true">Menu B</a>
      <ul>
        <li><a href="pageB1.html">Menu B, Item 1</a></li>
        <li><a href="pageB2.html">Menu B, Item 2</a></li>
        <li><a href="pageB3.html">Menu B, Item 3</a></li>        
      </ul>
    </li> <!-- Menu B -->
  </ul> <!-- Top Nav -->
  <hr>
  <div id="banner">
  <table id="banner">
  <tr>
  <td>asdfsdfsdafasdfasdfsafsdfasdfasdf</td><td>asdfasdfsdafsdafsdafasdfasdfasdfsdafasd
  </td>
  </tr>
  <tr>
  <td>asdfsdfsdafasdfasdfsafsdfasdfasdf</td><td>asdfasdfsdafsdafsdafasdfasdfasdfsdafasd</td>
  </tr>
  <tr>
  <td>asdfsdfsdafasdfasdfsafsdfasdfasdf</td><td>asdfasdfsdafsdafsdafasdfasdfasdfsdafasd</td>
  </tr>
  <tr>
  <td>asdfsdfsdafasdfasdfsafsdfasdfasdf</td><td>asdfasdfsdafsdafsdafasdfasdfasdfsdafasd</td>
  </tr>
  <tr>
  <td>asdfsdfsdafasdfasdfsafsdfasdfasdf</td><td>asdfasdfsdafsdafsdafasdfasdfasdfsdafasd</td>
  </tr>
  
  </table>
  </div>
  <div id="content">
    <h1>Page Title Here</h1>
    <p>Primary page content here.</p>
  </div>
</body>

</html>